<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
  <header id="page-header">
    <div id="logo"></div>
    <div id="banner"></div>
  </header>
  <nav id="page-nav"></nav>
  <main id="page-main">
    <div class="big"></div>
    <div class="big"></div>
    <div class="small"></div>
    <div class="small"></div>
    <div class="small"></div>
    <div class="small"></div>
    <div class="small"></div>
    <div class="small"></div>
    <div class="small"></div>
    <div class="small"></div>
    <div class="small"></div>
  </main>
  <aside id="page-left-sidebar"></aside>
  <aside id="page-right-sidebar"></aside>
</body>

</html>